# fetch-android

./: README.md  codingExercise.key  gradle.properties  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gabcletourneau/codingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabcletourneau/codingexercise/: MainActivity.kt
app/src/main/java/com/gabcletourneau/codingexercise/data/: ApiEndpoints.kt  ListItem.kt  ListRepository.kt  ListRepositoryImpl.kt  RetrofitInstance.kt
app/src/main/java/com/gabcletourneau/codingexercise/di/: AppModule.kt
app/src/main/java/com/gabcletourneau/codingexercise/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/gabcletourneau/codingexercise/ui/list/item/: ListItem.kt
app/src/main/java/com/gabcletourneau/codingexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabcletourneau/codingexercise/util/: ListUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabcletourneau/codingexercise/: RetrofitClientTest.kt
app/src/test/java/com/gabcletourneau/codingexercise/di/: AppModuleTest.kt
app/src/test/java/com/gabcletourneau/codingexercise/ui/list/: ListViewModelTest.kt
app/src/test/java/com/gabcletourneau/codingexercise/util/: ListUtilsKtTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
